T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
ID=4
INT=5
EXPONENT=6
FLOAT=7
COMMENT=8
WS=9
ESC_SEQ=10
STRING=11
CHAR=12
HEX_DIGIT=13
UNICODE_ESC=14
OCTAL_ESC=15
'-'=16
'Transform'=17
';'=18
'type'=19
'='=20
'nom'=21
'Translation'=22
'{'=23
','=24
'}'=25
'Rotation'=26
'Scale'=27
'Group'=28
'Geometry'=29
'Cone'=30
'Material'=31
':'=32
'Sphere'=33
'Cylinder'=34
'Cube'=35
'Teapot'=36
'Tetrahedron'=37
'Torus'=38
'Ka'=39
'Kd'=40
'Ks'=41
'd'=42
'Ns'=43
'textureScale'=44
'textureFile'=45
'<'=46
'>'=47
'/'=48
'Root'=49
'('=50
')'=51
'*'=52
'+'=53
'animation'=54
